on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard


on fs
    # mount ext4 partitions
    mount ext4 /dev/block/mmcblk2p2 /system wait ro
    mount ext4 /dev/block/mmcblk2p5 /data wait noatime nosuid nodev
    mount ext4 /dev/block/mmcblk2p6 /cache wait noatime nosuid nodev

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

    # Set permission for IIM node
    symlink /dev/mxc_iim /dev/mxc_mem

    # 3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw        1

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
    setprop media.omxgm.enable-scan 1

    #Define the config for dual camera
    setprop back_camera_name ov
    setprop back_camera_orient 0

    # Set OpenGLES version 
    setprop ro.opengles.version 131072

    # Disable UI output for second display during video playback
    setprop ro.secfb.disable-overlay  0

    # move from common init.rc
    setprop wifi.interface wlan0

    # initialize bluetooth rfkill
    write /sys/class/rfkill/rfkill0/state 0

service init-device /system/bin/logwrapper /system/bin/sh /system/etc/init.sh
    class main
    user root
    oneshot

service post-boot /system/bin/logwrapper /system/bin/sh /system/etc/init.post_boot.sh
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start post-boot

service dhcpcd /system/bin/logwrapper /system/bin/dhcpcd -d -ABKL
    class main
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
    user root
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Bluetooth hciattach tools
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram "/system/etc/bluetooth/bcmpatchram.hcd" --pcm_role slave \
    --use_baudrate_for_download /dev/ttymxc2
    class main
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

#hardware GPS 
service gpsd /system/bin/glgps -c /system/etc/gpsconfig.xml
    class main
    user root
    group root

# service modemd, control modem power by sim state
service modemd /system/bin/modemd
    class main
    user root
    oneshot
